<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Game</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbrotron">
        <h1>PIG</h1>
      </div>
      <form id="players">
        <div class="form-group">
          <label for="name">Enter Player 1 Name Here:</label>
          <input type="text" name="player-one-name">
        </div>
        <div class="form-group">
          <label for="name">Enter Player 2 Name Here:</label>
          <input type="text" name="player-two-name">
          <button type="submit" name="name-button">Submit!</button>
        </div>
      </form>
      <div id="start-section">
        <button class="btn" type="button" id="roll">Roll!</button>
        <button class="btn btn-success" type="button" id="hold">Hold!</button>
        <div>
          <h3>Roll</h3>
          <ul class="displayRoll">

          </ul>
        </div>
        <div>
          <h3>Turn total</h3>
          <p class="displayTurn">

          </p>
        </div>
      </div>
    </div>
  </body>
</html>
